
:root{
    --primary-text-color:#2E2F42;
    --logo: #4D5AE5;
    --background-color:#F5F5F5;
    --button:#FFFFFF;
    --background-color-button:#404BBF;
    --contacts:#434455;
    --footer-logo:#F4F4FD;
    --logo-text:#E7E9FC;
    --gap24:24px;
    --gap48:48px

}
*,
*::after,
*::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container{
    margin: 0 auto;
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
}
body{
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
}
 a{
     text-decoration: none;
 }

 ul{
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
 }
 p{
   margin-top: 0;
   margin-bottom: 0;
 }
    li{
        background-color: var(--button);
    }
    img{
        display: block;
        max-width: 100%;
        height: auto;
    }

.flex-list{
    margin-top: 0;
    margin-bottom: 0;
}
 .logo{
     color: var(--primary-text-color);
     font-family: 'Raleway', sans-serif;
     font-weight: 800;
     font-size: 18px;
     line-height: 1.3;
     letter-spacing: 0.03em;
    }
.logo-color{
    color:  var(--logo);
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
}
.flex-nav{
    display: flex;
    align-items: center;
}
.site-nav{
    display: flex;
    margin-left: 77px;
}
 .title-nav{
    margin-right: 40px;
}
.site-contact{
    display: flex;
    margin-left: auto;
}
.title-site-contact{
    margin-right: 40px;
}
.title-site-contact:first-child{
    margin-left: 0;
}
.title-nav:last-child{
    margin-right: 0;
}
.logo-title{
    display: block;
    padding-top: var(--gap24);
    padding-bottom: var(--gap24);
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.logo-title:hover,
.logo-title:focus{
    color: var(--logo);
}

.contacts{
    color: var(--contacts);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.contacts:hover,
.contacts:focus{
    color: var(--logo);
}
.hero-title{  
    margin: 0 auto var(--gap48);
    width: 496px;
    background-color:var(--primary-text-color);
    color: var(--button);
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;

}
.hero{
    padding-top: 192px;
    padding-bottom: 192px;
    background-color:var(--primary-text-color);
    text-align: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.19;
}
.hero-button{
    margin: 0 auto;
    display: block;
    border-radius: 4px;
    padding: 16px 36px;
    min-width: 170px;
    border: 1px solid transparent;
    

    background-color:var(--logo);
    color: var(--button);
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.04em;
    cursor: pointer;
}
.hero-button:hover,
.hero-button:focus{
    background-color: var(--background-color-button);
    color: var(--button);
}
.content{
    padding-bottom: 120px;
    padding-top: 96px;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
.about{
    padding-top: 120px;
    padding-bottom: 120px;
}
.about-title{
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap24);

}
.about-title > .about-card{
    width: 264px;
}


  .title{
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}
.title-content{
    margin-top: 8px;
    color: var(--contacts);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.work{
    margin-top: 0;
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
}
.work-list{
    padding-bottom: 120px;
}
.work-item{
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap24);
}


.team-title{
    margin-bottom: 72px;
    margin-top: 0;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
}
.team{
    background-color: var(--footer-logo);
    padding-top: 120px;
    padding-bottom: 120px;
}
.team-item{
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap24);
}
    


.img{
    width: 264px;
}
.team-item > .team-list{
    background: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    margin: 0;
    border-radius: 0px 0px 4px 4px;
    
}
.team-thumb{
    text-align: center;
    padding: 32px 16px;
}

.team-subtitle{
    margin-top: 0;
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}
.team-lead{
    color: var(--contacts);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.list-btn{
    margin-bottom: 72px;
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--gap24));
    justify-content: center;
}

.item-btn{
    margin-left: var(--gap24);
}
.btn{
    padding: 12px 24px;
    border: 1px solid #E7E9FC;
    border-radius: 4px;

    color: var(--logo);
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    background-color: var(--footer-logo);
    letter-spacing: 0.04em;
    cursor: pointer;
    text-align: center;
}
.btn:hover,
.btn:focus{
    background-color: var(--logo);
    color: var(--button);
}

.card-set{
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap48) var(--gap24);
}
.card-content{
    border-top:  0.5px solid #F4F4FD;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
}
.title-list{
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;

}
.title-list-item{
    margin-top: 8px;
    color: var(--contacts);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

}
.footer{
    padding: 100px 0;
    background: var(--primary-text-color);
}
.footer-logo{
    margin-bottom: 16px;
    font-family: 'Raleway' ,sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    color: var(--footer-logo);

}
.footer-logo-colors{
    color:var(--logo);
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03em;

}
.logo-text{
    margin-top: 16px;
    width: 264px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--logo-text);
}